{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "slack-ai-agent-v3",
  "main": "src/cmd/worker/index.ts",
  "compatibility_date": "2026-06-09",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "AI_GATEWAY_ID": "default",
    "AI_MODEL": "@cf/google/gemma-4-26b-a4b-it",
    "REFLECTION_AI_MODEL": "@cf/google/gemma-4-26b-a4b-it"
  },
  "d1_databases": [
    {
      "binding": "SLACK_HISTORY_DB",
      "database_name": "slack-ai-agent-v3-history",
      "database_id": "df9ba747-cfe8-4bc5-9b80-ddf601d76c7c",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SKILL_REFLECTION_QUEUE",
        "queue": "slack-ai-agent-v3-skill-reflection"
      }
    ],
    "consumers": [
      {
        "queue": "slack-ai-agent-v3-skill-reflection",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 5,
        "dead_letter_queue": "slack-ai-agent-v3-skill-reflection-dlq"
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SlackThinkAgent",
        "name": "SLACK_THINK_AGENT"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["SlackThinkAgent"],
      "tag": "v1"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
